[basic]  
# specify the path where you put the project
home_dir=<Parent directory for the project>/

[codes]  
# specify the path where the codes are
codes_dir=<Parent directory for the project>/STPatternLearning/codes/

[data]  
# specify the path where you put the generated data is
data_dir=<Parent directory for the project>/STPatternLearning/data/samples/

[output]  
# specify the path where the output is 
output_dir=<Parent directory for the project>/STPatternLearning/codes/output/

[embryo] 
# specify the embryo file directory
A=20180412-ftp/Dataset1/ImageData
B=20180926-ftp/140813
C=20180926-ftp/151205
D=20180926-ftp/160723

[embryo_info]
# specify the information of the four embryos
A_max_time=531
B_max_time=285
C_max_time=350
D_max_time=265

A_max_z=988
B_max_z=847
C_max_z=934
D_max_z=719


[embryo_heart]
# specify the embryo heart file directory
A=DataSetsA/
B=DataSetsB/
C=DataSetsC/

[embryo_data]  
# specify the path where you put the data (idr0044)
embryo_data_dir=<Parent directory for the data>/

